VITE_SUPABASE_PROJECT_ID="vfytouahqfeiivotilrq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmeXRvdWFocWZlaWl2b3RpbHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MDMyODAsImV4cCI6MjA4MjQ3OTI4MH0.bTid6hivSPd4yQaaydPYvVqVDkoItBv07kwexZxP7x0"
VITE_SUPABASE_URL="https://vfytouahqfeiivotilrq.supabase.co"
